.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f6f9;
}

.auth-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.auth-subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.auth-btn {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.auth-btn:hover {
    background: #0056b3;
}

.auth-footer {
    margin-top: 15px;
    font-size: 14px;
}

.auth-link {
    color: #007bff;
    cursor: pointer;
    font-weight: 600;
}